# databricks_udaf_minimal_reproducible_example

./: README.md  create_table.sql  pom.xml
src/main/java/com/activiam/databricks/sparkudaf/: Average.java  MyAverage.java
src/main/java/com/activiam/databricks/udaf/: Average.java  MyAverage.java
udaf/: pom.xml
udaf/src/main/java/com/activeviam/databricks/udaf/: MyAverage.java
