<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.activeviam.databricks.udaf</groupId>
  <artifactId>databricks-example-udaf</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <organization>
    <name>ActiveViam</name>
    <url>http://www.activeviam.com</url>
  </organization>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <scalaMajorVersion>2.12</scalaMajorVersion>
    <scalaVersion>2.12.15</scalaVersion>
    <sparkVersion>3.4.1</sparkVersion>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scalaMajorVersion}</artifactId>
      <version>${sparkVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>